{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Write up for amazon\
\
No special hardware or account should be needed. This will need to be tested on a physical device as it uses audio streaming.\
\
Listen to a variety of different whale songs to learn and appreciate their beautiful, nuanced differences\
\
This skill takes the user through a series of different whale songs. It identifies each whale and then plays a clip of the song so people can hear and develop and ear for the differences in vocalization of these majestic creatures.}